{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!.yarn",
      "!.vercel",
      "!out",
      "!build",
      "!dist",
      "!coverage",
      "!public",
      "!next-env.d.ts",
      "!**/*.tsbuildinfo",
      "!**/*.min.js",
      "!**/*.min.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "useEditorconfig": true
  },
  "javascript": {
    "parser": {
      "jsxEverywhere": false
    },
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "arrowParentheses": "always",
      "quoteProperties": "asNeeded",
      "attributePosition": "auto"
    },
    "jsxRuntime": "transparent"
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    },
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "double"
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "react": "recommended",
      "test": "recommended"
    },
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "options": { "ignoreRestSiblings": true }
        },
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "warn",
        "noUnusedPrivateClassMembers": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error"
      },
      "style": {
        "useImportType": "error",
        "useExportType": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "shorthand" }
        },
        "useShorthandAssign": "error",
        "useSelfClosingElements": "error",
        "useTemplate": "error",
        "noNonNullAssertion": "warn",
        "noUselessElse": "error",
        "noParameterAssign": "error",
        "useNodejsImportProtocol": "error",
        "useConst": "error"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noConsole": {
          "level": "error",
          "options": { "allow": ["warn", "error"] }
        },
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "error",
        "noEmptyBlockStatements": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "attributes": ["className"],
            "functions": ["clsx", "cva", "cn", "tw"]
          }
        }
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["react", "react-dom", "react/**", "react-dom/**"],
              ":BLANK_LINE:",
              ["next", "next/**", "next-intl", "next-intl/**"],
              ":BLANK_LINE:",
              [":PACKAGE:", "!@/**"],
              ":BLANK_LINE:",
              ["@/**"],
              ":BLANK_LINE:",
              [":PATH:", "!**/*.css", "!**/*.scss"],
              ":BLANK_LINE:",
              ["**/*.css", "**/*.scss"]
            ]
          }
        },
        "useSortedKeys": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["scripts/**", "*.config.{ts,js,mjs,cjs}", "vitest.config.ts", "next.config.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.{ts,tsx}", "test/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
